@font-face {
    font-family: PoiretOne-Regular;
    src: url(..//fonts/PoiretOne-Regular.ttf);
}

@font-face {
    font-family: Quicksand-Regular;
    src: url(..//fonts/Quicksand-Regular.ttf);
}

@font-face {
    font-family: Raleway-Regular;
    src: url(..//fonts/Raleway-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

body {
    font-family: Raleway-Regular, sans-serif;
    background-color: #000;
}

/*               Wrapper                */

.wrapper {
    height: 100vh;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: auto;
    grid-template-rows: 10fr auto 1fr;
    grid-template-areas: 
        "header"
        "main"
        "footer";
}

.field {
    display: grid;
}

.field-header {
    grid-area: header;
}

.field-main {
    grid-area: main;
}

.field-footer {
    grid-area: footer;
}

.container {
    max-width: 980px;
    margin: 0 auto;
}

/*               Header                  */

header {
    color: #fff;
    font-size: 18px;
}

.header-image {
    background: url(..//img/bg-header.jpg) center no-repeat;
    background-size: cover;
}

.img-overlay {
    background-color: rgba(0, 0, 0, 0.8);
    height: 440px;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(12, 1fr);
}

.img-overlay div:nth-child(1) {
    grid-row: 1 / 3;
    grid-column: 1 / -1;
}

.img-overlay div:nth-child(2) {
    grid-row: 5 / -1;
    grid-column: 1 / -1;
}

.img-overlay div:nth-child(3) {
    grid-row: 4 / 7;
    grid-column: 4 / 7;
}

.logo {
    font-family: PoiretOne-Regular, sans-serif;
    font-size: 48px;
    text-transform: uppercase;
    padding: 30px 0 0 20px;
}

header ul li:last-child {
    font-family: Quicksand-Regular, sans-serif;
    font-size: 16px;
    line-height: 2;
}

.name {
    background-color: rgba(17, 17, 17, 0.88);
    padding: 20px 0 0 550px;
}

.photo {
    background: url(..//img/photo.jpg) center no-repeat;
    background-size: contain;
    max-width: 150px;
    height: 150px;
    background-color: rgb(78, 78, 78);
    border: 5px solid #fff;
    border-radius: 120px;
}

/*                      Main                     */

.items {
    color: rgb(65, 65, 65);
    display: grid;
    grid-gap: 20px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

.item {
    background-color: #fff;
    width: 300px;
    height: 450px;
}

.item ul {
    height: 450px;
}

.item ul li:first-child {
    font-family: Quicksand-Regular, sans-serif;
}

.item__1 {
    width: 940px;
}

.item__1 ul li { 
    float: left;
}

.item__1 ul li:last-child{
    float: right;
    width: 300px;  
}

.items div:nth-child(1) {
    grid-area: 1 / 1 / 1 / span 3;
}

h2 {
    text-align: center;
    padding: 10px 0;
}

p {
    padding: 10px 20px;
    line-height: 1.5;
}

/*              Footer                     */

footer {
    background-color: rgb(56, 56, 56);
    height: 50px;
}